# SSH Configuration Template
# This file is managed by Homelab Ansible
# DO NOT EDIT MANUALLY - Changes will be overwritten
#
# Last updated: TEMPLATE_VERSION
# Ansible will replace this with actual server configurations

# Default settings for all hosts
Host *
    # Use SSH protocol 2 only
    Protocol 2

    # Enable connection multiplexing for better performance
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 10m

    # Security settings
    HashKnownHosts yes
    StrictHostKeyChecking ask
    VerifyHostKeyDNS yes

    # Connection settings
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes

    # Compression
    Compression yes

    # Forward agent (be careful with this on untrusted hosts)
    ForwardAgent no

    # Prevent hanging connections
    ConnectTimeout 30

# GitHub configuration
Host github.com
    HostName github.com
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ed25519
    AddKeysToAgent yes

# ANSIBLE_MANAGED_HOSTS_START
# The following section will be managed by Ansible
# Add your server configurations via Ansible inventory

# Example structure (will be replaced by Ansible):
# Host server-name
#     HostName server.example.com
#     User username
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519
#     ForwardAgent no

# ANSIBLE_MANAGED_HOSTS_END
